Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

example 1

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

example 2

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

example 3

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

```py
def twoSum(nums: List[int], target: int) -> List[int]:
```

<details>

  <summary>
  python 6/28 

  ```  
  Time Complexity: O(n^2)
  
  Space Complexity: O(1) 
  ```
  </summary>

```py
def twoSum(nums: List[int], target: int) -> List[int]:
    for i in range(len(nums)):
        sum = nums[i]
        for j in range(i+1,len(nums)):
            if target == sum + nums[j]:
                return [i, j]

    return []

```
</details>

<details>

  <summary>
  python 6/28
  
  ```
  Time Complexity: O(n)
  
  Space Complexity: O(n)
  ```
  </summary>

```py
def twoSum(nums: list[int], target: int) -> list[int]:
        
    hashmap = {}
    for i, num in enumerate(nums):
        if (target - num) in hashmap and hashmap[target - num] != i:
            return [hashmap[target - num], i]
        hashmap[num] = i
    return []
```
</details>


<details>

  <summary>
  python 6/30
  
  ```
  Time Complexity: O(n)
  Space Complexity: O(n)
  ```
  </summary>

```py
def twoSum(nums: list[int], target: int) -> list[int]:
    
    hashmap = {}
    for i, num in enumerate(nums):
        complement = target - num

        if complement in hashmap:
            return [hashmap[complement], i]

        hashmap[num] = i
    
    return []
```

In the previous answer, 

```py
the hashmap[target - num] != i 
```

is not really necessary since `hashmap[num] = i` was assigned at the end of the iteration anyway, so I took it out.
</details>
